Department,Program,Entrances 2019,Entrances 2020,Entrances 2021,Entrances 2022,Entrances 2023
Accounting,PG Taught,185,162,182,160,139
Accounting,UG Degree,135,162,138,131,134
Anthropology,PG Taught,107,150,129,118,143
Anthropology,UG Degree,78,87,81,93,83
Economic History,PG Taught,115,155,122,164,167
Economic History,UG Degree,92,107,83,90,86
Economics,PG Taught,235,265,236,219,208
Economics,UG Degree,143,157,124,155,134
European Institute,PG Taught,262,314,294,262,287
Finance,PG Taught,179,207,182,199,218
Finance,UG Degree,69,85,67,100,93
Gender Studies,PG Taught,128,162,192,191,191
Geography And Environment,PG Taught,262,278,266,263,277
Geography And Environment,UG Degree,98,118,91,104,106
Government,PG Taught,342,320,315,282,315
Government,UG Degree,78,106,90,86,123
Health Policy,PG Taught,198,260,233,270,240
International Development,PG Taught,322,383,391,394,383
International History,PG Taught,208,229,199,215,221
International History,UG Degree,95,116,83,142,132
International Relations,PG Taught,272,284,289,296,265
International Relations,UG Degree,74,108,62,97,53
Language Centre,UG Degree,34,42,44,39,45
Law School,PG Taught,321,284,350,324,328
Law School,UG Degree,113,148,96,110,90
Management,PG Taught,499,518,492,498,463
Management,UG Degree,167,218,162,194,189
Mathematics,PG Taught,71,56,62,57,58
Mathematics,UG Degree,148,179,174,143,144
Media And Communications,PG Taught,244,264,218,246,218
Methodology,PG Taught,62,71,71,81,87
Philosophy Logic And Scientific Method,PG Taught,111,113,99,95,97
Philosophy Logic And Scientific Method,UG Degree,104,134,100,147,91
Psychological And Behavioural Science,PG Taught,209,232,246,291,254
Psychological And Behavioural Science,UG Degree,41,44,47,57,68
School of Public Policy,PG Taught,172,158,183,265,248
Social Policy,PG Taught,232,248,237,253,249
Social Policy,UG Degree,76,96,57,87,77
Sociology,PG Taught,271,266,293,298,293
Sociology,UG Degree,51,70,68,58,43
Statistics,PG Taught,56,78,38,75,77
Statistics,UG Degree,121,143,174,177,162
