Department,Program,Entrances 2019,Entrances 2020,Entrances 2021,Entrances 2022,Entrances 2023
Accounting,PG Taught,57,56,55,39,44
Accounting,UG Degree,17,25,10,15,10
Anthropology,PG Taught,15,22,15,20,10
Anthropology,UG Degree,12,12,12,10,7
Economic History,PG Taught,27,32,15,20,27
Economic History,UG Degree,20,20,10,10,15
Economics,PG Taught,37,47,42,40,39
Economics,UG Degree,15,17,15,15,12
European Institute,PG Taught,139,151,138,135,140
Finance,PG Taught,75,90,58,77,80
Finance,UG Degree,12,25,20,25,25
Gender Studies,PG Taught,25,39,34,22,22
Geography And Environment,PG Taught,88,71,65,70,65
Geography And Environment,UG Degree,17,20,5,10,7
Government,PG Taught,67,66,73,69,65
Government,UG Degree,33,33,22,20,35
Health Policy,PG Taught,27,52,26,22,27
International Development,PG Taught,59,85,76,77,74
International History,PG Taught,42,33,22,32,39
International History,UG Degree,22,33,5,15,15
International Relations,PG Taught,89,106,83,81,69
International Relations,UG Degree,17,20,15,30,17
Language Centre,UG Degree,12,20,13,10,10
Law School,PG Taught,71,74,61,50,74
Law School,UG Degree,32,30,15,27,20
Management,PG Taught,154,150,108,112,117
Management,UG Degree,49,67,25,33,26
Mathematics,PG Taught,20,13,20,15,12
Mathematics,UG Degree,15,30,12,10,10
Media And Communications,PG Taught,57,49,43,36,35
Methodology,PG Taught,10,15,12,15,17
Philosophy Logic And Scientific Method,PG Taught,34,30,26,28,15
Philosophy Logic And Scientific Method,UG Degree,17,27,20,22,17
Psychological And Behavioural Science,PG Taught,53,59,40,55,59
Psychological And Behavioural Science,UG Degree,10,15,10,7,12
School of Public Policy,PG Taught,20,10,12,36,46
Social Policy,PG Taught,39,44,38,26,39
Social Policy,UG Degree,18,22,2,7,7
Sociology,PG Taught,56,53,56,47,40
Sociology,UG Degree,12,12,10,7,0
Statistics,PG Taught,7,22,7,15,22
Statistics,UG Degree,12,12,22,15,15
